# ld-elk-analyzer

./: docker-compose.yml  logstash.conf  pom.xml
src/main/java/gg/live/data/elk/analyzer/: LiveDataElkAnalyzerApplication.java  RoutableMessage.java
src/main/resources/: application.yml  logback.xml
