input {
    tcp {
        port => 5514
        codec => json
    }
}

output {
    stdout { 
        codec => rubydebug
    }
    if "ingest" in [tags] {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            codec => "json"
            index => "logstash-ingest"
        }
    }
    else if "publish" in [tags] {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            codec => "json"
            index => "logstash-publish"
        }
    } else {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            codec => "json"
            index => "logstash-live-data"
        }
    }
}
